<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 18px;
        }
        header{
            background: #ffd400;
            height: 50px;
        }
        nav{
            background-color: green;
            height: 30px;
            margin-top: 10px;
        }
        main{
            background: #0f0fb3;
            padding: 10px;
            margin-top: 10px;
        }
        
        section{
            background: grey;
            padding: 10px;
        }
        article{
            background: #d2d293;
            padding: 10px;
            margin: 10px 0px;
        }
        
        footer{
            margin-top: 10px;
            height: 30px;
            background: #535b96;
        }
        p{
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <p>Main</p>
        <section>
            <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error nobis perspiciatis non aspernatur quod placeat, praesentium quibusdam quas, qui cupiditate adipisci. Doloribus reiciendis rerum nulla voluptate, repudiandae nobis enim!
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error nobis perspiciatis non aspernatur quod placeat, praesentium quibusdam quas, qui cupiditate adipisci. Doloribus reiciendis rerum nulla voluptate, repudiandae nobis enim!
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error nobis perspiciatis non aspernatur quod placeat, praesentium quibusdam quas, qui cupiditate adipisci. Doloribus reiciendis rerum nulla voluptate, repudiandae nobis enim!
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>